##jdbc配置##

jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

#jdbc.url=jdbc:mysql://localhost:3306/jshop
#jdbc.username=root
#jdbc.password=123456

#aliyun 阿里云服务器guojubian1 20150628
jdbc.url=jdbc:mysql://120.26.135.5:3306/jshop
jdbc.username=root
jdbc.password=cc9595

#aliyun 阿里云数据库rds 20150902
#jdbc.url=jdbc:mysql://rds9oz7th9ekpqribf1spublic.mysql.rds.aliyuncs.com:3306/jeeshop
#jdbc.url=jdbc:mysql://rds9oz7th9ekpqribf1s.mysql.rds.aliyuncs.com:3306/jeeshop
#jdbc.username=shellchange
#jdbc.password=klxnmt

##redis配置##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#文件存储使用的OSS系统(none/aliyun)
file.upload.oss=none
file.upload.path=

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
